<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Mini Games</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="game-select-screen">
        <h1>CHOOSE YOUR GAME FROM </h1>
        <ul>
            <li id="snake-game" class="selected" data-url="games/snake.html"><a href="games/snake.html">Snake</a></li>
            <li id="breakout-game" data-url="games/breakout.html"><a href="games/breakout.html">Breakout</a></li>
            <li id="platformer-game" data-url="games/platformer.html"><a href="games/platformer.html">PLATFORMER</a></li>
            <li id="shooter-game" data-url="games/shooter.html"><a href="games/shooter.html">SPACE SHOOTER</a></li>
            <li id="xo-game" data-url="games/xo.html"><a href="games/xo.html">XO (3-Piece)</a></li>
            <li id="connect4-game" data-url="games/connect4.html"><a href="games/connect4.html">CONNECT 4</a></li>
            <li id="racing-game" data-url="games/racing.html"><a href="games/racing.html">RETRO RACER</a></li>
        </ul>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
